### kotlin config ###
kotlin.code.style=official
### gradle build config ###
org.gradle.parallel=true
#org.gradle.caching=true
### project ###
projectGroup=io.ujon
applicationVersion=1.0.0
### kotlin ###
kotlinVersion=1.9.23
### spring ###
springBootVersion=3.2.4
springDependencyManagementVersion=1.1.4
# https://mvnrepository.com/artifact/io.jsonwebtoken
jsonwebtokenVersion=0.12.5