${AnsiBackground.BLACK}${AnsiColor.BRIGHT_YELLOW}
    ██╗   ██╗     ██╗ ██████╗ ███╗   ██╗     █████╗ ██████╗ ██╗
    ██║   ██║     ██║██╔═══██╗████╗  ██║    ██╔══██╗██╔══██╗██║
    ██║   ██║     ██║██║   ██║██╔██╗ ██║    ███████║██████╔╝██║
    ██║   ██║██   ██║██║   ██║██║╚██╗██║    ██╔══██║██╔═══╝ ██║
    ╚██████╔╝╚█████╔╝╚██████╔╝██║ ╚████║    ██║  ██║██║     ██║
     ╚═════╝  ╚════╝  ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝╚═╝     ╚═╝

${AnsiStyle.NORMAL}
${AnsiColor.GREEN}:: Spring Boot        ::                ${AnsiStyle.NORMAL}${spring-boot.version}
${AnsiColor.GREEN}:: Port               ::                ${AnsiStyle.NORMAL}${server.port}
${AnsiColor.GREEN}:: On Profile         ::                ${AnsiStyle.NORMAL}${spring.config.activate.on-profile}

