flyway.url=jdbc:postgresql://postgres:5432/ujon_local
flyway.user=ujon
flyway.password=ujon_pw
flyway.schemas=public
; flyway.sqlMigrationPrefix=V
; flyway.sqlMigrationSeparator=__
; flyway.sqlMigrationSuffixes=.sql
; flyway.sqlMigrationVersionPattern=^[0-9]+\.[0-9]+\.[0-9]+$

